Species N MaxAbund ALD ALDse VD VDse DepthHabitat DepthHabitatVar
Globigerinita.glutinata 42 75.90b 78.62 13.63 57.79 11.42 Surface.subsurface Variable
Globigerinoides.ruber.white 40 21.31b 57.84 6.00 35.04 9.05 Surface Variable
Globigerina.bulloides 40 23.08c 102.35 21.14 67.38 10.93 Surface.subsurface Variable
Trilobatus.sacculifer 39 68.54e 60.71 16.10 35.45 10.18 Surface Variable
Globigerinella.siphonifera 38 1.52f 83.78 14.41 42.29 11.91 Surface.subsurface Variable
Globorotalia.scitula 37 13.04k 224.28 37.58 85.30 19.16 Subsurface Variable
Turborotalita.quinqueloba 34 14.46g 143.90 39.14 69.72 20.53 Subsurface Variable
Globoturborotalita.rubescens 34 52.73b 107.41 31.19 79.85 27.61 Surface.subsurface Variable
Globorotalia.inflata 33 2.44c 104.35 19.90 61.52 10.73 Surface.subsurface Variable
Globorotalia.truncatulinoides 32 19.70a 96.36 22.42 64.67 11.48 Surface.subsurface Variable
Globorotalia.hirsuta 27 6.40g 167.24 58.25 79.60 27.08 Subsurface Variable
Globigerinoides.ruber.pink 27 5.84c 39.51 5.24 24.09 6.60 Surface Stable
Globigerinella.calida 27 9.48g 73.33 10.55 47.60 11.00 Surface.subsurface Variable
Turborotalita.humilis 25 203.8g 91.98 29.55 56.83 23.81 Surface.subsurface Variable
Orbulina.universa 24 1.70e 79.00 13.75 40.39 13.09 Surface.subsurface Stable
Neogloboquadrina.incompta 24 70.04a 80.93 16.05 50.32 11.57 Surface.subsurface Variable
Hastigerina.pelagica 23 0.28i 202.45 45.48 112.50 24.57 Subsurface Stable
Globigerina.falconensis 21 26.94a 92.92 27.01 57.67 21.46 Surface.subsurface Variable
Tenuitella.parkerae 19 0.80j 137.28 37.05 89.15 22.19 Subsurface Variable
Neogloboquadrina.pachyderma 18 1.37h 113.35 50.88 44.42 23.82 Surface.subsurface NA
Globigerinoides.tenellus 16 0.32a 52.16 10.90 35.46 7.25 Surface Variable
Berggrenia.pumillio 13 6.87h 137.61 66.07 77.57 39.11 Subsurface NA
Pulleniatina.obliquiloculata 11 29.87a 44.51 13.16 30.99 8.37 Surface NA
Neogloboquadrina.dutertrei 11 6.00a 62.69 22.06 22.78 6.40 Surface NA
Tenuitella.fleisheri 9 1.01h 81.14 24.80 44.60 23.76 Surface.subsurface NA
Globorotalia.crassaformis 9 0.6d 48.33 14.85 15.52 13.35 Surface NA
Tenuitella.iota 7 3.96g 276.81 32.46 49.68 20.78 Subsurface Stable
Globigerinita.minuta 6 0.46n 14.71 0.00 9.23 0.00 NA NA
Dentigloborotalia.anfracta 5 5.44a 12.50 0.00 0.00 0.00 NA NA
Turborotalita.clarkei 4 1.44h 217.98 117.32 70.27 2.43 Subsurface NA
Hastigerinella.digitata 2 0.08l NA NA NA NA NA NA
Globorotalia.menardii 2 0.02m NA NA NA NA NA NA
Globigerinita.uvula 1 0.08a NA NA NA NA NA NA
Beella.digitata 1 0.11b NA NA NA NA NA NA
